.container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 3%;
}

.topic-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: flex-start;
    width: calc(25% - 20px); 
    margin: 5px;
    padding: 20px;
    box-sizing: border-box;
    background-color: lightgrey;
    border: 1px solid #ccc;
    position: relative; 
    min-height: 150px; 
    flex: 1 1 300px; 
    max-width: 50%;
    border-radius: 5px;
}

.topic-title {
    font-weight: bold;
}

.topic-title, .topic-description {
    text-align: left;
    width: 100%;
}

.topic-card button {
    align-self: center;
    margin-top: auto; 
    background-color: var(--primary-color);
}

@media (max-width: 768px) {
    .topic-card {
        width: calc(50% - 20px); 
    }
}

@media (max-width: 480px) {
    .topic-card {
        width: calc(100% - 20px); 
        max-width: 100%;
    }
}

